<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- Chapter 43-48
    task1: Show an alert box on click on a link. -->
    <a href="#" onclick="alert('This is a link')">LINK</a>

    <!-- task2:Display some Mobile images in browser. On click on an
    image Show the message in alert to user. -->
    <img src="mobile1.png" alt="" class="imgs" onclick="alert('Thanks for purchasing this products')">
    <img src="mobile 2.jpg" alt="" class="imgs" onclick="alert('Thanks for purchasing this products')">
    <img src="mobile3.jpg" alt="" class="imgs" onclick="alert('Thanks for purchasing this products')">

    <!-- task3: Display 10 student records in table and each row should contain a delete
    button. If you click on a button to delete a record, entire row should be
    deleted. --> 
    <table id="my-table">
        <tr>
            <th>INDEX</th>
            <th>NAME</th>
            <th>CLASS</th>
        </tr>
        <tr>
            <td>0</td>
            <td>Ali</td>
            <td>7</td>
            <td><button onclick="del_row1()">Delete</button></td>
        </tr>
        <tr>
            <td>1</td>
            <td>Sara</td>
            <td>9</td>
            <td><button onclick="del_row2()">Delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Adil</td>
            <td>10</td>
            <td><button onclick="del_row3()">Delete</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Aliza</td>
            <td>5</td>
            <td><button onclick="del_row4()">Delete</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Alia</td>
            <td>9</td>
            <td><button onclick="del_row5()">Delete</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Farwa</td>
            <td>7</td>
            <td><button onclick="del_row6()">Delete</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Sania</td>
            <td>6</td>
            <td><button onclick="del_row7()">Delete</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Ammar</td>
            <td>8</td>
            <td><button onclick="del_row8()">Delete</button></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Hassan</td>
            <td>6</td>
            <td><button onclick="del_row9()">Delete</button></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Qasim</td>
            <td>6</td>
            <td><button onclick="del_row10()">Delete</button></td>
        </tr>
    </table>

    <!-- task4:Display an image in browser. Change the picture on mouseover and set the
    first picture on mouseout. -->
    <img src="mobile1.png" alt="" id="mobile" onmouseover="mouse_over()" onmouseout="mouse_away()">


    <!-- task5:Show a counter in browser. Counter should increase on click on increase
    button and decrease on click on decrease button. And show updated counter
    value in browser. -->
    <button onclick="increment()">Increase</button>
    <p style="display: inline-block;" id="counter"></p>
    <button style="display: inline-block;" onclick="decrement()">Decrease</button>

    <!-- CHAPTER 49-52: EVENTS -->
    <!-- TASK1: Create a signup form and display form data in your web 
    page on submission. -->
    <form style="border:1px solid #ccc" method="GET" action="sub.html">
        <div class="container">
          <h1>Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>

          <label for="name"><b>Name</b></label>
          <input type="text" placeholder="Enter Name" name="name" required id="name" onclick="form()">

          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required id="email" onclick="form()">
      
          <label for="email"><b>Contact No.</b></label>
          <input type="tel" placeholder="Enter Contact No." name="number" required id="number" onclick="form()">

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>
      
          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      
          <div class="clearfix">
            <button type="button" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">Sign Up</button>
          </div>
        </div>
    </form>

    <!-- TASK2: Suppose in your webpage there is content area in which
    you have entered your item details, but user can only see
    some details on first look. When user clicks on “Read
    more” button, full detail of that particular item will be
    displayed. -->
    <p id="paragraph">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae id dicta alias eos, 
        itaque error est sequi aliquid incidunt, doloribus aliquam placeat
        <a href="javascript:void(0)" onclick="more()">Read More</a>
    </p>
    <p id="text">totam necessitatibus recusandae dolore quia, animi ad dolor.Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, delectus officiis? Nemo consequuntur modi consectetur iste eveniet mollitia magnam omnis obcaecati excepturi autem, nostrum hic inventore natus eos voluptas quod.Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias reprehenderit, animi illo itaque nobis vero nisi accusamus dolores! Sit eos cum dignissimos nostrum at repudiandae quaerat aliquidcommodi dicta voluptate?</p>

    <!-- CHAPTER 58-67:DOM -->
    <!-- TASK1 -->
    <div><h1> DOM </h1><div id=”form-content” class=”content”><label for=”first-name”>First Name</label><input type=”text” id=”first-name”/><label for=”last-name”>Last Name</label><input type=”text” id=”last-name”/><label for=”email”>Email</label><input type=”text” id=”email”/></div><div id=”main-content” class=”content”><p class=”render”> First Name : Alex</p><p class=”render” id=”lastName”>Last Name: Bank</p><p class=”render”> Email : alexbank@example.com</p><p class=”render”> Country : Pakistan </p><p class=”render”> contact : +92 300 1234567</p></div></div>
    <script src="app.js"></script>
</body>
</html>